# projeto-aplicado

./: README.md
Fonte/backend/insidenutri/src/insideNutri.Application/: insideNutri.Application.csproj  insideNutriAppServiceBase.cs  insideNutriApplicationModule.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Authorization/: AbpLoginResultTypeHelper.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Fonte/backend/insidenutri/src/insideNutri.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Fonte/backend/insidenutri/src/insideNutri.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Net/MimeTypes/: MimeTypeNames.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Properties/: AssemblyInfo.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Users/: IUserAppService.cs  UserAppService.cs
Fonte/backend/insidenutri/src/insideNutri.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Fonte/backend/insidenutri/src/insideNutri.Web.Core/: insideNutri.Web.Core.csproj  insideNutriWebCoreModule.cs
Fonte/backend/insidenutri/src/insideNutri.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
Fonte/backend/insidenutri/src/insideNutri.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Fonte/backend/insidenutri/src/insideNutri.Web.Core/Controllers/: TokenAuthController.cs  insideNutriControllerBase.cs
Fonte/backend/insidenutri/src/insideNutri.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Fonte/backend/insidenutri/src/insideNutri.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  (+2 more)
Fonte/backend/insidenutri/src/insideNutri.Web.Core/Properties/: AssemblyInfo.cs
(+177 files in other folders)
